{
  "Layers": [
    {
      "Neurons": [
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        }
      ],
      "Activation": "Sigmoid"
    },
    {
      "Neurons": [
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        }
      ],
      "Activation": "Sigmoid"
    },
    {
      "Neurons": [
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        },
        {
          "Activation": "Sigmoid"
        }
      ],
      "Activation": "Sigmoid"
    },
    {
      "Neurons": [
        {
          "Activation": "Softmax"
        },
        {
          "Activation": "Softmax"
        }
      ],
      "Activation": "Softmax"
    }
  ],
  "Weights": [
    {
      "data": [
        [
          -0.28560371836455595,
          -1.795100883093018,
          -1.088751008726853,
          -0.1732688285591165,
          -0.6951624029789994,
          0.2209476761307255,
          -0.9405294212071102,
          -1.3245360437608575,
          0.19730175286308,
          -0.3620616823412777,
          -0.8779143911012858,
          0.16784029993472066,
          0.5063178906373109,
          1.7695850367622594,
          -1.445297501202127,
          -1.0536667425955824,
          1.8875405344403962,
          0.21038017086557423,
          0.03506408918616998,
          0.9206701595548311,
          -1.0970435205080153,
          -2.1551249054692745,
          1.0345717059030093,
          -0.5891022002851127,
          -0.9136044297750614,
          0.316748200369188,
          -0.6254700373431532,
          0.18102175528612532,
          0.03897949662878463,
          -1.447773967354431
        ],
        [
          1.7441055416623679,
          0.26821329085988066,
          1.0587525242988025,
          -0.40599637572054226,
          0.962192051084283,
          0.2601676345393665,
          0.7469781028533267,
          -0.16726180469858717,
          0.27283393673079304,
          0.5825234538781331,
          -0.4550842582213275,
          0.2944277908020477,
          1.6875180317430551,
          -0.3671796137796206,
          0.2397487462340681,
          -0.060090462478894796,
          -1.1027030631671901,
          0.3610412768415431,
          0.25993584120888247,
          0.03641851043486679,
          -1.7030165522724607,
          -0.9850501495470264,
          -0.049418340773651676,
          0.2616889585951478,
          -0.24055231754571116,
          -1.9839385336419226,
          0.4359506980927119,
          0.9497966896797135,
          0.20658337721287345,
          -0.9444963942580904
        ]
      ]
    },
    {
      "data": [
        [
          0.3957301179430046,
          -1.7725558073618084,
          0.1868315575799757,
          0.46591645137497395,
          -0.44860519324782183,
          -0.23504244110780045,
          1.233532519107682,
          0.16704376100191018,
          -0.24845870680140156,
          1.6419564541499687,
          0.8151424644312879,
          1.3685516205645378,
          0.09924789926966837,
          1.0462730038711576,
          -1.538792562628423,
          -0.6665844804196469,
          0.1565220130428228,
          -0.9062667553054353,
          0.576445208961656,
          1.172100931288644
        ],
        [
          -0.546856103989132,
          -1.2299115674980585,
          0.27857630493793983,
          -0.02628816026657219,
          -0.3890545436009947,
          1.0477290106289912,
          -1.414032549734857,
          0.6973551054452959,
          1.2023481679983776,
          0.8269021170559732,
          -1.4632162681868504,
          -0.6347230531278069,
          0.0821309637031798,
          2.031714407827383,
          -0.12736708721850226,
          0.23514371418102273,
          0.9815666280507531,
          -0.3673750716639087,
          -0.25308567620353883,
          -0.1481638583213509
        ],
        [
          -0.4990874473807172,
          -0.869976131015598,
          -0.28608694419966946,
          1.2666057833745696,
          0.2631676831010673,
          0.7813611960854017,
          0.7921125909361023,
          -0.4364056304047989,
          -0.2725009563395719,
          -0.37377988392826766,
          -0.1657277765483445,
          0.7788576077016954,
          1.3845358229718419,
          1.3961990991945255,
          1.684280178792008,
          1.1411981548647223,
          0.36082744923125337,
          0.12123796864192136,
          -1.2835516059473198,
          0.664480942390589
        ],
        [
          -0.1966505425070046,
          0.7458308590857303,
          0.7656447948838422,
          0.17038377304065927,
          -1.3089427007110452,
          -0.06457295516250312,
          -1.6398024673716856,
          0.45837386795836216,
          -0.4883759895349164,
          -0.891167087451051,
          1.250629715325643,
          -0.6471851776958697,
          0.5386642209313872,
          0.5997531224648366,
          -0.6847010223026072,
          1.869066203992704,
          0.8987207576777677,
          -0.5322787172563471,
          -0.3115075514830046,
          -0.9838088119646138
        ],
        [
          -0.294141832691893,
          0.16702043886261939,
          -1.9106477594912543,
          1.1389298409662427,
          -0.9162752741331787,
          0.23430357428988802,
          0.08939426033181,
          -0.3712847142519181,
          1.185372111612173,
          -1.1082988826362217,
          0.615766777315317,
          0.5274567787604142,
          0.795513104127109,
          -0.019525580415375797,
          -0.020053355473412894,
          -1.4824969346714787,
          0.5774300034824882,
          1.2776056398569344,
          1.2270818118261433,
          -0.03494062212478162
        ],
        [
          -0.1886477820940203,
          -0.6925160209437314,
          0.6987612554179684,
          0.15424333964230835,
          -1.9915866941597127,
          -0.11618135906720829,
          -0.04415248356734838,
          1.8438882062594615,
          0.04211003706656651,
          0.07692704758849135,
          0.9871413466194598,
          -0.20335676761303992,
          0.978276368757889,
          -0.5654534036046863,
          -1.1402609325166788,
          0.2036136402583574,
          1.2204888720341183,
          -0.812318064720051,
          -0.8211458166813284,
          -0.1512611869642991
        ],
        [
          -0.29477262131019916,
          0.9744125787008672,
          0.8730956533399238,
          -1.1409290641110819,
          -0.6021606946090188,
          1.13685810676283,
          0.3344606448083174,
          1.8728024519329975,
          -0.7679365893696463,
          -0.48290907765611446,
          -0.25247500891611413,
          1.1189984180115367,
          0.11394919438760474,
          -1.014991737125847,
          0.8526337261975645,
          -0.19181483421707496,
          -0.8902837379695294,
          0.1918799887765829,
          -0.537801324310459,
          0.5741112763710421
        ],
        [
          0.9697656928626076,
          0.5040721128058295,
          -0.4386457729723685,
          0.3052053773501623,
          2.8177150097979697,
          -1.0301668032999494,
          -1.49470356635743,
          1.544352628296648,
          1.667090064622931,
          -0.01979663091211588,
          1.1775952864900323,
          0.38936968934827865,
          0.6992386776138908,
          0.8025907311739374,
          -0.8848206554524335,
          -0.7226211408084529,
          1.3628826070079396,
          -0.8332705650255257,
          -0.0171143043448136,
          -1.0564441232222
        ],
        [
          -0.3288915458812117,
          -0.1312112752430326,
          0.4227951504884651,
          1.287993991344191,
          0.4156909724036901,
          -0.947451470296502,
          -1.022552028852834,
          0.19886518180041227,
          0.6863434859092997,
          2.4972224143865778,
          0.2800365274471378,
          -0.8604942280923032,
          -0.5604124819438472,
          -0.0920134940091193,
          -1.6741916009868174,
          -1.8319482111181304,
          1.3596468902614545,
          0.6258667767999263,
          -0.8306642121389992,
          0.6702000082101531
        ],
        [
          -0.280081143383004,
          1.088146486698448,
          -1.0202383847711909,
          -1.3233957223129875,
          -2.1984886569687525,
          0.05200920511231507,
          -0.17793083495920475,
          -1.2836798448474094,
          -1.5686362995017264,
          -0.376742904222383,
          -0.9448249473381439,
          -0.9188175571438242,
          -1.7608167948477498,
          -1.1330180006489403,
          1.0127380313083962,
          0.3575729833912132,
          -0.5488350969596846,
          0.08873396107706225,
          -0.43839215354544464,
          -1.3143887421952458
        ],
        [
          1.428871090943795,
          0.22480601810927903,
          -0.1940782933706533,
          1.0310063178325606,
          -0.6936097522985459,
          0.9628632954550812,
          1.9740593406501468,
          -0.9533762036424985,
          0.2472013642468316,
          0.8895533411275731,
          0.17318304378831417,
          -0.31770133099002185,
          -1.171712246968173,
          -0.18880685942620457,
          -2.9575955226093606,
          -2.4102408991199704,
          1.1660432220774477,
          -1.032629810448403,
          -1.255163671025162,
          -0.35068770006923256
        ],
        [
          0.9071592727612791,
          -0.20601162871418324,
          0.7422244306652327,
          1.7098839485139874,
          2.0440832779221747,
          0.237818424173124,
          0.16751756300033802,
          -0.9489479245878135,
          -0.33025740072086046,
          0.15210456932896668,
          -0.026854455791005722,
          0.526080021429419,
          -0.5541016371433032,
          0.030295682170760303,
          1.7723874009210132,
          0.4193822815939245,
          -0.22553702436821574,
          0.4530656210499707,
          -0.611604389142598,
          0.12492808299114351
        ],
        [
          0.09637402243497024,
          1.7167137218494173,
          -0.3276956080428483,
          -0.3885076031072648,
          0.17633790421382092,
          0.8990153324276731,
          -0.35561282228116997,
          1.6289987735031954,
          -0.41484828773745147,
          0.05821130521374933,
          0.3738781254818913,
          0.03702610832366926,
          0.5559981739551421,
          0.9442933835750215,
          -0.42480002235955333,
          1.2698439996715174,
          -0.663923035008154,
          -0.09224614298818866,
          -1.7722038285381552,
          0.3875191502511868
        ],
        [
          -1.2662674338065463,
          -0.9386255700748897,
          -2.4730649457130447,
          -0.36831805582880445,
          -1.8759560369248272,
          -1.1149363536260701,
          0.6956763686462936,
          0.04161625419452561,
          -1.087197550931818,
          1.6510664000187427,
          1.8044247885243447,
          0.8074179295631585,
          1.43928650797065,
          -0.9250557103553378,
          0.1571295102158972,
          -0.3359354177372898,
          2.118204035244615,
          -1.3017912632378608,
          -1.3124653227600884,
          0.548726746702831
        ],
        [
          0.9903394696648685,
          1.1635158072280467,
          1.1666425365306612,
          0.15292553827105296,
          -0.9985831803906342,
          0.7165305869285029,
          1.1711137353453256,
          0.40247542046702517,
          -1.6882717368155795,
          -0.02809686484244581,
          -0.8222894180460744,
          -1.1941368485537147,
          -0.3296313161742995,
          0.49300910170873574,
          0.0173558467212617,
          1.3690646950132106,
          0.43527911884300874,
          -1.29813345414535,
          -0.5827904777489284,
          -1.1173427041774493
        ],
        [
          0.7703920448845722,
          0.626250779437869,
          -1.3504170599105736,
          0.006959604703492314,
          -0.034947241543674665,
          -0.9180441963206948,
          -2.334928539705342,
          -0.0822503206505221,
          1.3788983678092654,
          -0.2817511705496039,
          0.14948944797302668,
          -0.3374955180897867,
          0.2995026454961776,
          0.9421769185229062,
          1.2730919977756225,
          -2.0170654248269773,
          -0.5134171261035351,
          0.564119729141811,
          -0.3712429350993984,
          0.6090211934286438
        ],
        [
          -0.94343024584062,
          2.8238933079040818,
          0.49007868255080816,
          -1.1970831507992605,
          0.4861554485367234,
          0.2567080107288149,
          0.9065335892980344,
          -0.21699626531418187,
          -0.4694268562387156,
          0.5350350477556303,
          -0.36317440217198166,
          0.36106568917808585,
          -0.4839341836707687,
          1.2877162964363191,
          1.2328768165054742,
          0.2829884931428493,
          -0.22189368763339637,
          0.9970109302225786,
          -1.4317693703479253,
          -0.3378223654266599
        ],
        [
          -0.4473219810131803,
          -0.641961455238991,
          0.5185857816865659,
          1.018073653006254,
          1.4041933723891749,
          -0.17857282292826074,
          1.3366755686846137,
          0.5544559559076931,
          -0.5445720011168178,
          1.1936791663704625,
          0.40576830512870493,
          0.8890798822190393,
          0.893167053676267,
          -0.911086879009524,
          0.45370018205896734,
          1.8088163657064498,
          0.4125532219010386,
          1.456790908481122,
          0.5855917750862244,
          -0.2547789436274155
        ],
        [
          -0.8068583676151774,
          0.8522658456714645,
          -0.6520345407358048,
          -0.8179512311014943,
          0.831388295836216,
          -0.6190724080565057,
          0.2609910122073508,
          -1.2435728695885095,
          0.9066818350394404,
          0.36534318581779945,
          -0.7418666091465286,
          -0.6571742701483514,
          0.5596876694118262,
          0.9531416483153594,
          -1.213578257068769,
          -0.050447038301223684,
          -0.26352225503595605,
          -0.04869799735952304,
          -0.9449855740960408,
          0.932333808929019
        ],
        [
          0.18922373744731785,
          1.4940986444460098,
          0.3379152250581695,
          -0.25407159368505045,
          0.46492669156211874,
          -0.7200965915460433,
          0.4799292980638565,
          -1.0367453342252613,
          1.391495313384351,
          0.35869492352479865,
          -0.14254592923289278,
          -1.2726778729242432,
          0.7671096519673203,
          -0.44187698148153753,
          -1.0733748532664658,
          -0.6319535427429939,
          0.07668108646535564,
          1.257762019107047,
          -0.14817091954864445,
          -1.2899787893210775
        ],
        [
          -0.6271668300308011,
          0.21538591397822981,
          0.3881041116944339,
          -0.5548558613358588,
          0.5521450908124802,
          0.4154021235144786,
          -0.10893640870022944,
          -0.7003697917699282,
          1.4630916599981325,
          0.4726080716234955,
          0.04545756059220073,
          -0.411704767943874,
          0.5802097548116857,
          0.21775717850383375,
          0.7698414128416814,
          1.5035386978291807,
          0.8211377747246787,
          0.4184981663677927,
          2.033684547936762,
          -1.8037103932639957
        ],
        [
          1.160366859608057,
          0.9501889110194464,
          -0.40815809147628934,
          -0.2780391738024945,
          -0.7014999707713873,
          0.7694620186048228,
          0.08453123541017224,
          -0.3064580620645342,
          1.622153194718015,
          -1.3329200537099362,
          -0.2565267397044013,
          0.6202069047117297,
          1.397300691439843,
          -0.7651758780825709,
          1.2412850122250154,
          -1.1510259781327765,
          -1.1608402646786107,
          -2.3478801537792986,
          -1.711467375477767,
          -0.958671042611397
        ],
        [
          -0.6192643452012974,
          0.047668697710879185,
          0.8804715086186896,
          0.49773678964543044,
          -1.2302640651399182,
          0.49739496867826216,
          0.9336962936586082,
          -1.3769379893050446,
          0.036648577661079165,
          -0.08724548439228991,
          0.17959777322461304,
          0.2331526525041748,
          -0.9694783107102423,
          -1.768379060914503,
          0.5676683884398606,
          -0.9433865261812958,
          1.0198096046815421,
          0.7818449511377723,
          0.6037700686742402,
          0.3041047959040848
        ],
        [
          1.2021224119816663,
          -2.137551095075214,
          1.5049352333997343,
          0.7964055025607729,
          0.20633525977189962,
          -3.216958724120668,
          0.10739613836682618,
          -0.39760979253054485,
          -0.5355564628538831,
          -0.8535789112554522,
          -0.08752987895929233,
          0.04708704606214899,
          -0.11046673445489165,
          1.9772183569317878,
          -1.2339695309320862,
          2.706448430165636,
          -1.5632603224070576,
          1.790975086649974,
          -0.5194933112431596,
          -0.24155018017697602
        ],
        [
          -0.6072859609090945,
          -0.44651665558007164,
          0.9259689168219281,
          -1.1130804293970697,
          -0.13382632303264427,
          -0.9211611845056409,
          0.00913914669971865,
          0.17904745740488645,
          0.4858562036565545,
          -0.9896600781231013,
          -0.9838172456014704,
          0.2381552572902943,
          -0.7789344147348539,
          -1.6586002833736966,
          1.368148282438754,
          1.2546306697549723,
          0.08948922545266697,
          0.3846721117834929,
          -1.5759260613321133,
          -0.9734524027396685
        ],
        [
          -0.04899932241943972,
          -0.278221691845029,
          -0.17201289596435385,
          0.9707616397544419,
          0.41015595127613036,
          1.3162924432205185,
          -0.5683232539851529,
          1.2919831349662954,
          -1.9780775782142506,
          1.2540514271730667,
          -0.5815938174045405,
          1.6102920381383667,
          -0.8889400362155175,
          0.0016925797024594487,
          0.09304272729354758,
          -0.16571349340230218,
          1.244123329134,
          0.07344881113041433,
          0.9976297903417335,
          -0.31224716185686996
        ],
        [
          -1.5531190140418303,
          -0.21504874966056295,
          -0.9137781188449281,
          -1.09090683460372,
          1.115920908419541,
          1.095124719776343,
          -0.32604034586469555,
          -0.6718191552562354,
          0.5586181175355107,
          0.495186605942436,
          -1.1744612469619005,
          -0.6687555520305675,
          1.4312008720705487,
          0.12461205945817339,
          2.6036519524461625,
          -0.5728783088639116,
          0.768592862380591,
          1.736686389283276,
          0.5671927374484613,
          0.316658578357982
        ],
        [
          -0.09510126492008895,
          1.8503477739702467,
          -0.9282153321407538,
          -2.059145033589252,
          1.4629876496511884,
          -0.7288694860470952,
          -0.5026382420696974,
          0.049537629823595594,
          -0.4977966636388482,
          -1.3143942166321925,
          -0.0682596015768396,
          1.8672014190920834,
          -0.5863204243228586,
          -2.033929516652879,
          -0.04188739298509526,
          0.7334856746607243,
          0.4053733013844329,
          -0.2996064684271898,
          -1.4258356347097219,
          -1.3481223523239736
        ],
        [
          0.12862023183736163,
          -0.22232734720987454,
          -0.8565513380832865,
          0.5037474736199579,
          0.42929038402491193,
          0.2586242911051279,
          -1.6517873831239658,
          0.3807494463938033,
          1.1958813820780991,
          1.5904782444644123,
          0.24916455357193465,
          1.5450113189399837,
          0.6566924979181402,
          0.7125841317710059,
          1.8576536753627035,
          0.8650202894614634,
          1.3880697469194307,
          2.084557907928451,
          -0.34682844852164574,
          0.3602521229445087
        ],
        [
          -0.33113960512870294,
          -0.4299413326039946,
          -0.4137794309707911,
          0.6523508933113065,
          -0.22694203397850013,
          1.347241211525279,
          -0.1697578766378367,
          -1.802367419486623,
          0.5298810818259526,
          -0.7598481813935016,
          0.7834943578093065,
          2.0726070991623295,
          1.2887392329367342,
          0.4645362885654769,
          2.5067768666367067,
          -1.0839722582874787,
          -0.40345637401704737,
          0.33064585093337034,
          -0.49871550791649,
          -0.631092489163318
        ]
      ]
    },
    {
      "data": [
        [
          -1.2287213227802345,
          -2.2073108187080783
        ],
        [
          1.1804011361622786,
          -0.2588723795538548
        ],
        [
          -1.5464660765401539,
          -0.005803994891113896
        ],
        [
          0.45121822564862696,
          0.3549419252986568
        ],
        [
          -0.6376076021962762,
          0.06280395479102238
        ],
        [
          -0.6144986278896493,
          -0.8025762927338176
        ],
        [
          -1.378950532917624,
          -2.6690097745066077
        ],
        [
          -0.003606642301003486,
          -0.8211568034013242
        ],
        [
          -0.7635641748690744,
          -0.48010998223390083
        ],
        [
          -0.5330447977430073,
          0.49044927292269347
        ],
        [
          -0.10647565651883821,
          0.0638338961511441
        ],
        [
          1.464499141600594,
          1.6664930492558963
        ],
        [
          -0.1765526025280675,
          1.037178709461717
        ],
        [
          0.09374768203709212,
          -0.365209337524688
        ],
        [
          4.929126945440965E-4,
          -1.1064932162823482
        ],
        [
          0.056305720163223785,
          0.06973540275405439
        ],
        [
          0.2319523618324518,
          0.6339273577529211
        ],
        [
          -0.10958966124149887,
          0.0036364888553308463
        ],
        [
          -1.754465332669505,
          -0.47859555466044285
        ],
        [
          -0.3718355822520338,
          0.11018968010159137
        ]
      ]
    }
  ]
}